body{
    background-color: rgb(206, 159, 159);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin: 0px;
    text-align: justify;
}

.Header{
    padding: 20px;
    background-color: rgb(65, 0, 0);
    color: #fff;
    text-align: center;
    font-style: italic;
    font-size: 25px;
}

.Centrar{
    text-align: center;
}

.Justificar{
    text-align: justify;
}

header{
    padding: 20px;
    background-color: rgb(65, 0, 0);
    color: #fff;
    text-align: center;
    font-style: italic;
    font-size: 25px;
}

nav {
    background-color: rgba(206, 159, 159, 0.664);
    color: white;
    text-align: center;
    text-decoration:wavy;
    padding: 10px;
    height: 20px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration:wavy;
    padding-top: 5px;
    padding: 10px;
}

nav a:hover {
    text-decoration: underline;
    text-decoration:wavy;
    background-color: rgb(65, 0, 0);
    color: #fff;
}

.container {
    max-width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(199, 199, 199, 0.1);
}

fieldset{
    background-color: rgba(206, 159, 206, 0.664);
    border-radius: 6px;
    text-decoration: solid;
    font-style: oblique;
    border-color: transparent;
    text-align: justify;
    color: rgb(65, 0, 0);
}

footer{
    background-color:rgb(65, 0, 0);
    color: #fff;
    text-align: center;
    margin: 0px;
    padding: 2px;
    font-size: 15px;
}

.blanco{
    color: #fff;
}
