<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CRUD Productos</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h2>Formulario de Producto</h2>
    <form id="formulario">
        <input type="hidden" name="id" id="id">
        <input type="text" name="codigo" id="codigo" placeholder="Código" required><br>
        <input type="text" name="producto" id="producto" placeholder="Producto" required><br>
        <input type="number" name="precio" id="precio" placeholder="Precio" step="0.01" required><br>
        <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad" required><br>
        <button type="submit">Guardar</button>
    </form>

    <h3>Listado de Productos</h3>
        <table border="1" id="tablaProductos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Código</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>


    <script src="script.js"></script>
</body>
</html>
