<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="form-container">
        <h2>Conversor de Temperatura</h2>
        <form action="Problema3.php" method="post">
            <label for="valor">Temperatura:</label>
            <input type="number" step="0.1" name="valor" id="valor" required>

            <label for="unidad">Unidad:</label>
            <select name="unidad" id="unidad" required>
                <option value="c">Celsius</option>
                <option value="f">Fahrenheit</option>
            </select>

            <input type="submit" value="Convertir">
        </form>
    </div>
</body>
</html>

